{
  "name": "prism",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "src/backend",
    "src/frontend"
  ],
  "scripts": {
    "dev:backend": "pnpm --filter src/backend ts-node-dev --respawn src/server.ts", 
    "dev:frontend": "pnpm --filter src/frontend dev", 
    "dev": "pnpm dev:backend & pnpm dev:frontend",
    "install:all": "pnpm install"
  }
}